{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "DevTinder Project",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev" : "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Anil Kumar Reddy",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.2"
  }
}
